# micronaut-task-manager

./: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/org/searive/: Application.kt
src/main/kotlin/org/searive/endpoint/: TaskEndpoint.kt
src/main/proto/: task.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial_setup.sql
